# Settings

./: .gitignore  README.md  Settings.sln
Settings/: FileSettingsSaver.cs  ISettings.cs  ISettingsSaver.cs  InMemorySettingsSaver.cs  JsonSerializerExt.cs  PropertyEqualityChecker.cs  Settings.csproj  SettingsBase.cs  SettingsBase2.cs
SettingsBenchmarking/: Benchmark.cs  Program.cs  Settings.cs  SettingsBenchmarking.csproj  Testing.cs
SettingsTests/: CollectionsContainingClass.cs  ComplexSettingsClass.cs  ListTests.cs  PrimativeSettingsTests.cs  ReferenceTypeSettingsTests.cs  SettingsClass.cs  SettingsTests.csproj  ValueTypeSettingsTests.cs
SettingsTests/ReferenceType/SettingsClasses/: ReferenceTypeClass1.cs  ReferenceTypeClass2.cs  ReferenceTypeClass3.cs  ReferenceTypeClass4.cs  ReferenceTypeClass5.cs  ReferenceTypeClass6.cs
SettingsTests/ReferenceType/Tests/: ReferenceTests1.cs  ReferenceTests2.cs  ReferenceTests3.cs  ReferenceTests4.cs  ReferenceTests5.cs  ReferenceTests6.cs
SettingsTests/ValueType/: SettingsClass.cs  ValueTypeTests.cs
