<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Settings Saver</Title>
    <Description>Contains a base class to extend onto any serializable class which handles checking if values have changed and require saving.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/DillyGoatGruff/Settings</RepositoryUrl>
    <PackageTags>Settings;Serialize;Serializing;Save</PackageTags>
    <PackageId>Settings.Saver</PackageId>
	<Version>1.0.2</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>Dylan Schweiss</Authors>
	<Company></Company>
  </PropertyGroup>

</Project>
